echo "API網址：https://lab-stevehong0615.c9users.io/TransferAPI/Transfer.php/API名稱?參數=值" . "<br>";
echo "1.新增帳號" . "<br>";
echo "api名稱 - addUser" . "<br>";
echo "參數1 - username(帳號)" . "<br>";
echo "2.取得餘額" . "<br>";
echo "api名稱 - getBalance" . "<br>";
echo "參數1 - username(帳號)" . "<br>";
echo "3.轉帳" . "<br>";
echo "api名稱 - transfer" . "<br>";
echo "參數1 - username(帳號)" . "<br>";
echo "參數2 - transid(轉帳序號)" . "<br>";
echo "參數3 - type(轉帳型態)(IN, OUT)" . "<br>";
echo "參數4 - amount(轉帳金額)" . "<br>";
echo "3.檢查轉帳狀態" . "<br>";
echo "api名稱 - checkTransfer" . "<br>";
echo "參數1 - username(帳號)" . "<br>";
echo "參數2 - transid(轉帳序號)" . "<br>";